#DB Configuration:  
db.driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
db.servername=localhost
db.port=3306
db.databasename=ace?useSSL=false
db.username=root
db.password=astromyllc123

#Connection Pooling HikariCP Configuration
cp.maximumPoolSize = 10
cp.minimumIdle = 5

#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.connection.release_mode=AFTER_TRANSACTION